<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\wamp64\www\gabrielle\gabrielle.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="D:\wamp64\www\gabrielle\gabrielle.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\wamp64\www\gabrielle\application\controllers\Vue.php" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\wamp64\www\gabrielle\application\controllers\Gallerie.php" Name="FileName"/>
      <int Value="28" Name="FirstVisibleLine"/>
      <int Value="47" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\wamp64\www\gabrielle\application\models\M_user.php" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\wamp64\www\gabrielle\application\models\M_mariage.php" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\wamp64\www\gabrielle\application\views\menu.php" Name="FileName"/>
      <int Value="57" Name="FirstVisibleLine"/>
      <int Value="34" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\wamp64\www\gabrielle\application\views\privee.php" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\wamp64\www\gabrielle\application\views\espacemaries.php" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
